@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap');


body {
    font-family: "PT Serif", serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


h1 {
    color: red;
    font-size: 3rem;

}

h2 {
    color: darkblue;
    

}

h3 {
    /* Add styles for h3 if needed */
    
    font-size: 1.5rem;
}

p {
    color: black;
    font-size: 1.3rem;
    line-height: 1.6;
font-family: 'PT Serif', serif;
text-align: justify;

    /* Add other paragraph styles as needed */
}

/* navbar */

.navbar{
    width: 100%;
    margin: 0;
    padding: 0;
    color: darkblue;
}


.navbar-brand{
    width: 20%;
    margin: 0;
    padding: 10px;
}

.navbar-brand img{
    width: 260px;
}

.navbar-nav{
    gap: 20px;
}

.nav-link{
    font-size: 1rem;
    font-weight: 600;
    color: darkblue;
}

.nav-link.active{
    color: red;
    font-weight: 700;
}

.nav-link:hover{
    color: red;
}

.nav-item a{
    font-size: 1rem;
    font-weight: 600;
    color: darkblue;
}

.nav-item ul li{
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}




/* navbar end */

/* carousel */

.container{
    width: 100%;
    height: 100%;
    /* margin: 0;
    padding: 0; */
}

.carousel-slide{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.carousel-inner img{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    object-fit: cover;
}

/* carousel end */


/* card */

.card{
    border: none;
}

/* end card */

/* best german */

.best-german-container{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
}

.best-german-content{
    width: 100%;
    margin: 0;
    padding: 0;
}

.best-german-content h1{
    color: red;
    font-weight: bold;
    font-size: 3rem;
    line-height: 1.2;
  }

.best-german-content col{
    gap: 20px;
}

.best-german-content h2{
    color: darkblue;
    font-size: 2.5rem;
    line-height: 1.2;
}



.best-german-content p {
        width: 90%;
        text-align: justify;
        line-height: 2;
        font-size: 1.2rem;
        font-weight: 400;
}
  
.best-german-content p:first-child {
    margin-top: 0;
}
  
.best-german-content p:last-child {
    margin-bottom: 0;
}

/* best german end */


/* budhha */

.budhha-container{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.budhha-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
}

.budhha-content p {
    width: 90%;
    margin: 0;
    padding: 0;
    text-align: justify;
    line-height: 2;
    font-size: 1.2rem;
}

.gap-top {
    margin-bottom: 60px;
}

/* Add these CSS rules to your stylesheet or in a <style> block in your HTML document */

.gap-left {
    margin-right: 15px; /* Adjust the value as needed */
}

.gap-right {
    margin-left: 15px; /* Adjust the value as needed */
}

.gap-bottom {
    margin-top: 60px;
}

.container-gap {
    margin-bottom: 50px;
    padding-top: 20px; 
    margin-top: 30px;
}


/* budhha content end */

/* mission */

.mission-container{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.mission-content p{
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: justify;
    line-height: 2;
    font-size: 1.2rem;
}

.mission-vision-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
}


.mission-vision-content p{
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: justify;
    line-height: 2;
    font-size: 1.2rem;
    
}

/* mission end */

/* tab content */

.tabcontents{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  
  .tabcontents p{
    width: 90%;
    text-align: justify;
    line-height: 2;
    font-size: 1.2rem;
    font-weight: 400;
  }
  
  .tabcontents h1{
    color: darkblue;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    padding: 50px;
    width: 70%;
  }

  .tabcontents h2{
    color: darkblue;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    padding: 50px;
    width: 70%;
  }

  .edu-card {
    transition: transform 0.3s ease-in-out;
    
}

.education-card-container .card {
    border: none;
}


.edu-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}



.edu-card:hover {
    transform: scale(1.05);
}


/* tab content end */

/* start your journey */

.start-your-journey-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    border-radius: 15px;
  }
  
  .start-your-journey-container img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
    
  }
  
  .start-your-journey-container h1{
    color: var(--dark-blue);
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    padding: 20px;
    width: 100%;
  }

/* start your journey end */  


/* start your journey mobile */

.start-your-journey-mobile{
    display: none;
}


.what-does-container {
    text-align: center;
}

.what-does-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.what-does-container h4 {
    color: var(--dark-blue);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.what-does-card {
    display: inline-block;
    margin: 10px; /* Adjust margin as needed */
    width: 450px;
    height: 580px;
}

.videoFrame {
    width: 80%;
    height: 100%;
    border-radius: 40px;
}

/* choose us */

.choose-us-container{
    width: 100%;
    margin-top: 50px;
}
.choose-us-container h1{
    font-weight: 600;
    color: var(--dark-blue);
    text-align: center;
    margin: 50px 0;
}

.choose-us-container h4{
    font-weight: 500;
    color: var(--dark-blue);
    text-align: center;
    margin: 50px 0;
}
.choose-us-card{
    width: 35%;
    height: 250px;
    background-color:#3b3838 ;
    border-radius: 25px;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 27px 0px rgba(0,0,0,0.1);
}

.choose-us-card img{
    width: 40%;
    height: 40%;
    object-fit: cover;
    border-radius: 15px;
}

.choose-us-mob-container{
    display: none;
}

/* testimonial */


.testimonal-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-image: url('../assets/images/bg2.svg'); */
}

.testimonal-head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 20px;

}

.testimonal-head h1{
  color: var(--dark-blue);
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;

}
    

.testimonal-head button{
    width: 150px;
    height: 40px;
    border: 1px solid #7f8081;
    border-radius: 18px;
    cursor: inherit;
    background-color: #ffffff00;
}



.testimonal-head button a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
}



.testimonal{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.testimonal .row{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.testimonal .row .col{
    width: 500px;
    height: 300px;
    padding: 20px;
    background: #fff;
    text-align: center;
    margin: 20px 10px;
    cursor: pointer;
}

.testimonal .row .col:hover{
    border-radius: 12px;
    transform: scale(1.1);
    background: #f0f2f5;
}

.testimonal .row .col img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.testimonal .row .col h3{
    font-size: 15px;
}

.testimonal .card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 1.8;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
    transition: 0.3s;
    height: 600px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    padding: 20px;

}

/* home page ends */

/* about us */

.about-container .hero-container-aboutus{
    margin-top: 85px;
}

.about-us-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.about-us-container h1{
    font-weight: 600;
    color: var(--dark-blue);
    text-align: center;
    margin: 50px 0;
}


.about-us-container p{
    font-weight: 500;
    color: var(--dark-blue);
    text-align: center;
    margin: 50px 0;
}

.about-support-body h4 {
    padding: 20px;
    font-weight: 600;
    font-size: 1.8rem;
    color:white;
    background-color: #101663;
    text-align: center;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;

}

.about-support-body p {
    padding: 20px;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: justify;
    color: var(--dark-blue);
    
}

.about-redefining-content-left h4 {
    font-weight: 700;
    color: #101663;
    font-size: 2.3rem;
    border-radius: 10px;
    margin-top: 50px;
    text-align: center;
    width: 100%;
    

}

.about-redefining-content-left h6 {
    font-weight: 500;
    color: var(--dark-blue);
    width: 90%;
    font-size: 1.3rem;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.about-redefining-image {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-top: -30px;
    
}

.about-redefining-image img {
    width: 80%;
    height: auto;
    margin-top: -40px;
}



.why-edu-content-left ul li {
    padding: 5px;
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--dark-blue);
}

.why-edu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 50px;
    margin-bottom: 50px;
}

.why-edu-button button {
    width: 200px;
    height: 50px;
    background-color: #101663;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.why-edu-content-right {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
}

.why-edu-content-right img {
    width: 50%;
    height: auto;
}


.why-edu-content-right h6 {
    font-weight: 500;
    color: var(--dark-blue);
    font-size: 1.9rem;
    border-radius: 10px;
   
}

.why-edu-content-right h4 {
    font-weight: 700;
    color: orangered;
    font-size: 2.7rem;
   
    
}

/* faq */

.faq-content-left {
    width: 60%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.faq-content-left h1 {
    font-weight: 600;
    color: var(--dark-blue);
    font-size: 3rem;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}



.faq-content-left button {
    width: 200px;
    height: 50px;
    background-color: #7f56d9;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}


#faq-image {
    width: 200px;
    height: auto;
}


.faq-content-right {
    width: 100%;
    height: auto;
    
}

.faq-content-right p {
    font-weight: 300;
    color: var(--dark-blue);
    font-size: 1.4rem;
    width: 60%;
}

.faq-content-right h2 {
    font-weight: 500;
    color: var(--dark-blue);
    font-size: 2.8rem;
    margin-top: 50px;
   
}

.card-header h2 button {

    color: var(--dark-blue);
    font-size: 1rem;
    text-decoration: none;
   
}

.faq-container {
    background-color: #d7e7f5a8;
    width: 100%;
    border-radius: 15px;
    padding-bottom: 10px;
}

.card-header:first-child {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: #b4d2ff41;
    border-bottom: 1px solid rgba(0,0,0,.125);
}

/* end */

/* medical proffessional */

.medical-pro-content-left {
    width: 100%;
    height: auto;
    margin-top: -50px;
    
}
 #dha {
    width: 100%;
    height: auto;
    margin-top: -50px;
    
}



.medical-pro-content-left h3 {
    font-weight: 600;
    background-color: #101663;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 10px;
}


.medical-pro-content-left p {
    color: #333; 
    font-size: 1.2rem; 
    line-height: 1.5; 
}

.card-body p{
    font-size: 18px;
}
.card-desc p{
    font-size: 16px;
}
.medical-pro-content-left ul {
    list-style-type: square; 
    
}
.medical-pro-content-left li{
    font-size: 18px;
    font-family: PT serif;
    text-align: justify;
}

.medical-pro-content-left ol li {
    padding: 5px;
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--dark-blue);
}


.medical-pro-content-right {
    width: 100%;
    height: auto;
    margin-top: -20px;
}


.medical-pro-content-right img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd; 
    border-radius: 5px; 
    margin-bottom: 10px;
}

.medical-pro-content-right ul {
  list-style-type: none;
  padding: 0;
}

.medical-pro-content-right ul li {
  padding: 15px;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  background-color: #cdcdcd;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--dark-blue);
  list-style: none;
}

.medical-pro-content-right ul li:hover {
  background-color: #101663;
  color: white;
}

.medical-pro-content-right ul li.active {
  background-color: #101663;
  color: white;
}

.medical-pro-content-right ul a {
  text-decoration: none;
  color: var(--dark-blue);
}



.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}


/* list group */


.medical-faq-right ul li {
    padding: 20px;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    background-color: #cdcdcd;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--dark-blue);
    list-style: none;
}

.medical-faq-right{
    width: 100%;
    margin-top: -50px;
}

/* saudi prometric */

#saudi-img{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

/* documentation */

.documentation-container{
    width: 100%;
    gap: 20px;
    background-image: url('/1st\ BG.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .documentation-head{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .documentation-head h1{
    font-size: 2.6rem;
    color: #101663;
    font-weight: 700;

  }

  .documentation-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

  }

  .title{
    color: #1a1a1a;
    text-align: left;
    margin-bottom: 10px
  }


.content{
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden
}

.card-overlay-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  
}

.card-overlay-row h2{
  font-size: 1.5rem;
  text-align: center;
  margin-top: 20px;
}

.content .content-overlay{
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  border-radius: 10px;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s
}
.content:hover .content-overlay{
  opacity: 1

}

  .content-image{
    width: 100%;
    height: 300px;
  }

  /*img{
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px
  }*/

.content-details{
  position: absolute;
  text-align: left;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s

}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase
}

.content-details p{
  color: #fff;
  font-size: 0.8em
}

.fadeIn-bottom{
  top: 80%
}

/* ausbildung */

.ausbildung-container{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#aus-img {
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}


.ausbildung-content h4{
    font-weight: 500;
    color: var(--dark-blue);
    font-size: 2rem;

}

.ausbildung-content p{
    width: 90%;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: justify;
    color: var(--dark-blue);
}

.ausbildung-content ul{
    width: 90%;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: justify;
    color: var(--dark-blue);
}

.aus-germany-offer h4{
    font-weight: 500;
    color: darkblue;
    font-size: 2rem;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.aus-germany-offer ul{
    width: 100%;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: justify;
    color: var(--dark-blue);
}


/* flipcard */

.flip-card {
    perspective: 1000px;
    width: 100%;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    border-radius: 15px;
  }

  #card-1-flip.active {
    transform: rotateY(180deg);
    cursor: pointer; 
  }
  #card-2-flip.active {
    transform: rotateY(180deg);
    cursor: pointer; 
  }

  .flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    font-size: 20px;
    color: #fff;
    border-radius: 15px;
    background-color: #0b0c0c;
  }

  .flip-card-back {
    transform: rotateY(180deg);
  }

  .flip-card-back ul {
    
    font-size: 16px;
  }

  .flip-card-back ul li {
    margin-bottom: 10px;

  }


  .flip-card-back h2 {
    font-weight: 500;
    color: var(--dark-blue);
    font-size: 2.8rem;
    margin-top: 50px;
   
  }

  .flip-card-back p {
    width: 90%;
    text-align: justify;
    line-height: 2;
    font-size: 1.2rem;
    font-weight: 400;
  }



  .flip-card-front {
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    font-size: 20px;
    color: #fff;
    border-radius: 15px;
    background-color: #000000;
    
    
  }

  .flip-card-front h2 {
    font-weight: 500;
    color: var(--dark-blue);
    font-size: 2.8rem;
    margin-top: 50px;
   
  }

  .flip-card-front p {
    width: 90%;
    text-align: justify;
    line-height: 2;
    font-size: 1.2rem;
    font-weight: 400;
  }

  .flip-card-front button, .flip-card-back button {
    width: 200px;
    height: 50px;
    background-color: white ;
    color: #101663;
    font-weight: 500;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
  }

/* how to get started */

.how-to-start{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.how-to-start h3{
    font-weight: 500;
    color: darkblue;
    font-size: 2rem;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.how-to-start-left h4{
    font-weight: 500;
    color: darkblue;
    font-size: 2rem;
    margin-top: 50px;
    margin-bottom: 50px;
}

.how-to-start-left ul{
    width: 100%;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: justify;
    color: var(--dark-blue);
}


/* ausbildung program */

.ausbildung-program h3{
    font-size: 2.5rem;
    font-weight: 700;
    color: darkblue;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

/* vocational training */

#how-to-start-voc ul{
    
    font-weight: 400;
    font-size: 1rem;
    text-align: left;
    color: var(--dark-blue);

}

/* career abroad program */

.carrer-abroad-head h2{
    font-size: 2.7rem;
    font-weight: 500;
    color: darkblue;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.carrer-abroad-body-right h4{
    font-weight: 500;
    color: darkblue;
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.carrer-abroad-body-right img{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-radius: 15px;
}

.carrer-abroad-body-left h4{
    font-weight: 500;
    color: darkblue;
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.carrer-abroad-body-left ul{
    width: 100%;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: justify;
    color: var(--dark-blue);
}

.carrer-abroad-body-left li{
    font-weight: 400;
    font-size: 1.2rem;
    text-align: justify;
    color: var(--dark-blue);
}

.carrer-abroad-body-left a{
    width: 200px;
    background-color: #101663;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}


.about-program {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  /* padding: 20px; */
  width: 100%;
  height: 100%;
}

.about-program-right {
  width: 100%;
  padding: 0;
}

.about-program-left {
  width: 100%;
  padding: 0;
}


.about-program-left img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#about-program-right-nursestospain {
  width: 100%;
  height: auto;
  object-fit: cover;
  padding-left: 20px;
}

#about-program-right-nursestospain ul{
  margin-left: -16px

}

.about-program-right ul {
  
  padding-left: 20px;
}

.about-program-right li {
  font-size: 1.1rem;
}

.d-flex img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

#about-redefining-image{
  width: 70%;
  height: auto;
  object-fit: cover;
}

/* carrer-carousel-img */

.carrer-slider1-container {
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
  padding: 20px;
}

.carrer-slider1 {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  scroll-behavior: smooth;
}

.carrer-slider1 .carrer-card1 {
  flex: 0 0 auto;
}

.carrer-slider1 .carrer-card1 img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
}

.carrer-slider1::-webkit-scrollbar {
  display: none;
}

.carrer-slider1-container .fa-arrow-left {
  position: absolute;
  top: 50%;
  left: 30px;
  font-size: 30px;
  color: #3b383800;
  cursor: pointer;
}

.carrer-slider1-container .fa-arrow-right {
  position: absolute;
  top: 50%;
  right: 30px;
  font-size: 30px;
  color: #312f2f00;
  cursor: pointer;
}

/* download */

.download-card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  height: fit-content;
  padding: 40px;
  position: relative;

}

.download-cards-inner{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  width: 100%;
  height: fit-content;
  padding-left: 60px;
  padding-right: 60px;
  position: relative;

}

.download-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  border-radius: 15px;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.download-card img {
  transition: filter 0.3s ease; 
}

.download-card:hover img {
  filter: brightness(50%); 
}

.download-card::before img {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.879); 
  opacity: 0; 
  transition: opacity 0.3s ease;
}

.download-card:hover::before {
  opacity: .3; 
}

/* Additional styling for the content inside the card */
.download-card a,
.download-card h4 {
  position: relative;
  z-index: 1;
}

.download-card a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #11084d;
  font-size: 1.2rem;
  font-weight: 500;
  border: 1px solid #fff;
  color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  text-decoration: none;
  display: none; /* Initially hide the download button */
}

.download-card:hover a {
  display: block; /* Show the download button on hover */
  text-decoration: none;
  color: white;

}

.download-card-container h2{
  font-size: 2.5rem;
}

.download-card-container img{
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.header-image-full-mobile{
  display: none;
}

/* contact form */

.contact-body-container{
  width: 100%;
/*  background-image: url('/assets/images/1st\ BG.png');*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 
}

.contact-head{
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  
}

.contact-head h2{
  font-size: 2.6rem;
  color: #101663;
  font-weight: 700;
}

.contact-head p{
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
}

.contact-head h6{
  font-size: 1.3rem;
  color: #e33e0b;
  font-weight: 400;
}

/* contact form */

.edupace-contact-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 15px;

  /* background-color: rgb(236, 235, 234); */
}

.edupace-contact-container .row{
  margin-top: 40px;
}



.edu-contact-address{
  width: 80%;
  margin-top: 15%;
  
}

.edu-contact-address p {
  display: flex;
  align-items: center;
  margin-bottom: 25px; /* Adjust the margin as needed */
}

.edu-contact-address p i {
  margin-right: 30px; /* Adjust the margin as needed */
}

.edu-social-icons {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 20px;

}

.edu-social-icons i{
  font-size: 2.6rem;
  color: #000000;
}

.contact-form{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}
.contact-form-input label{
    font-weight: bold;
    gap: 5px;
}
.contact-form-input-name{
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.contact-form-input{
  width: 100%;
  align-self: normal;
  display: flex;
  flex-direction: column;
/*  gap: 10px;*/
  
}
.contact-form-input input,.contact-form-input textarea{
  width: 100%;
  height: 50px;
  padding-left: 20px;
  border-radius: 10px;
  border: 1px solid var(--light-gray);
  outline: none;
  border: none;
  background-color: #80808066;
  box-shadow: 0px 10px 27px 0px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
}
.contact-form-input textarea{
  height: 100px;
}
.contact-form-input-checkbox{
  display: flex;
  justify-content: flex-start;
  width: 100%;
  gap: 20px;
}
.contact-form-input-checkbox a{
  color: var(--orange);
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
}

.contact-form button{
  width: 100%;
  height: 50px;
  background: #f03a03;
  color: white;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
  box-shadow: 0px 10px 27px 0px rgba(0, 0, 0, 0.1);

}
.contact-info-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  /* background: url('../assets/images/bg2.svg') no-repeat center; */
  gap: 50px;
}
.contact-location{
  width: 40%;
}
.contact-info-container iframe{
  width: 100%;
  height: 500px;
  border-radius: 10px;
}

.contact-address{
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-map {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Optional: Set the height of the container */
}

.contact-map iframe {
  border: 0;
  border-radius: 15px;
  width: 100%;
  height: 450px;
}


/* blog */



.blog-content .blog-col{
  display: flex;
  flex-direction: column;
  
  gap: 20px;
}

.blog-admin{
  display: flex;
  align-items: center;
  gap: 20px;
  color: #3b3838;
}

.blog-admin p{
  font-size: .9rem;
  font-weight: 400;
  color: #7e7c7c;
}

.blog-content-top{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(206, 206, 206);
}



.blog-content-tag{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}

.blog-pagination>.btn {
  border-radius: 2rem;
}

.blog-pagination a {
  margin-right: 10px; 
}

.blog-tag{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}

/* scroll */

#blog {
  display: flex;
  flex-wrap: nowrap;
}

#scrollable-column {
  flex: 0 0 70%; /* Adjust the width of the first column as needed */
  overflow-y: hidden;
  height: auto; /* Set a maximum height for the scrollable area */
}


#sidebar {
  flex: 0 0 30%; /* Adjust the width of the second column as needed */
  position: sticky;
  top: 0;
  height: 230vh; /* Set the height of the fixed column to the viewport height */
}

/* comments form */

.blog-comments-container{
  width: 100%;
  padding: 50px 0;
}

.blog-comments-container label{
  display: none;
}

.blog-comments-container form input{
  width: 100%;
  height: 50px;
  padding-left: 20px;
  border-radius: 10px;
  background-color: #f6f7f9;
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
}


.blog-comments-container form textarea{
  width: 100%;
  height: 100px;
  padding-left: 20px;
  border-radius: 10px;
  background-color: #f6f7f9;
  outline: none;
  border: none;
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
}


/* popular post */

.popular-post{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
  
}

.popular-post .row{
  width: 100%;
  
  border-bottom: #7e7c7c76 solid 1px;
}

.popular-post-left{
 
  padding-top: 10px;
}

.popular-post .popular-post-left img{
  width: 80px;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.popular-post-right{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
}

.popular-post-right a{
  text-decoration: none;
}

.popular-post-right h6{
  font-size: .9rem;
  font-weight: 500;
  color: #000000;
}

.popular-post-right p {
  margin-right: 10px;
  color: #7e7c7c;
  font-size: .9rem;
}



.popular-image img{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

/* tags */

.popular-tag{
  width: 100%;
}

.popular-tag p{
  font-size: 1.3rem;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.popular-tag ul{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.popular-tag ul li{
  list-style: none;
  font-size: .9rem;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
  padding: 8px;
  background-color: #0d6efd;
  border-radius: 8px;
  text-decoration: none;
}

.popular-tag ul li a{
  text-decoration: none;
  color: #ffffff;
  
}

.popular-tag ul li:hover{
  background-color: #0a58ca;
}

/* training */

.training-hero .training-bg {
  margin-top: 80px;
  
}

.training-hero .training-bg .training-content{
  width: 60%;
  padding-left: 20px;
  margin-top: 180px;
}

/* german */

#german-bg {
  height: 650px;
}

#german-content {
  margin-top: 20px;
  width: 65%;
  margin-left: 20px;
  
}

/* spain */

#spain-content {
  margin-top: 20px;
  width: 60%;
  margin-left: 20px;
  
}

#spain-content p {
  text-align: justify;
  
  font-size: 1.1rem;
}

.training-inner-contents {
  margin-top: 20px;
}

.training-inner-contents p {
  text-align: justify;
  line-height: 2;
  font-size: 1.1rem;
}

/* oet */

#oet-content {
  margin-top: 20px;
  width: 70%;
  margin-left: 20px;
  
}

/* timeline */

.internship-home-course-timeline-container {
  width: 440px;
  /* position: absolute; */
  background: rgba(73, 73, 73, 1);
  padding: 5px;
  margin-top: -260px;
  height: 100vh;
  border-radius: 25px;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.internship-home-course-timeline-container.flutter {
  right: 5%;

}
.internship-home-course-timeline-list {
  height: 60vh;
  color: black;

}
.internship-home-course-timeline-list ul {
  height: 95%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 5px;
  margin-top: 10px;
  color: white;
}
.internship-home-course-timeline-list ul::-webkit-scrollbar {
  width: 6px;
}

/* Track */
.internship-home-course-timeline-list ul::-webkit-scrollbar-track {
  background: #868080;
}

/* Handle */
.internship-home-course-timeline-list ul::-webkit-scrollbar-thumb {
  background: #ffffff;
}

/* Handle on hover */
.internship-home-course-timeline-list ul::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.internship-home-course-timeline-list ul li {
  position: relative;
  list-style: none;
  
}
.internship-home-course-timeline-list ul li p{
  position: absolute;
  top: 15px;
  left: 35px;
}

.internship-home-course-timeline-list ul li:before {
  content: "Â·";
  font-size: 120px;
  vertical-align: middle;
  line-height: 0.4;
  padding-right: 10px;
}
.internship-home-course-timeline-list ul li span {
  background: white;
  height: 80px;
  width: 2px;
  display: block;
  position: absolute;
  top: 30px;
  left: 12px;
}

.internship-course-certification p {
  font-size: 0.8rem;
}

.internship-course-certification img{
  width: 430px; 
  height:250px; 
  border-radius: 20px; 
  margin-bottom: 30%; 
  margin-top: 3%;
  
}

/* characteristics */

.training-characteristics-left{
  background-color: #555;
  color: white;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);

}

.training-characteristics-left p {
  text-align: justify;
  line-height: 2;
}



.training-characteristics-left li {
  margin-bottom: 10px;
  text-align: justify;
  line-height: 1.7;
}



.characteristics-right img{
    width: 430px;
    height: auto;
}

.training-package {
  background-color: #555;
  color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.intensive-training-contents {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  
}

.intensive-training-contents-body {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  
}


.intensive-training-contents p {
  font-size: 1rem;
}

#icon-training {
  width: 20px;
  height: auto;
}

.get-syllabus {
  background-color: #555;
  color: white;
  padding: 10px;
  margin-top: 20px;
  border-radius: 15px;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.get-syllabus button {
  background-color: #555;
  color: white;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border-radius: 15px;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.package-content-left {
  display: flex;
  flex-direction: column;
}


/* faq training */

.faq-form-container h4{
  font-size: 1.5rem;
  font-weight: 600;
  color: #101663;
  padding: 20px;
}

/* testimonial single page */


.testimonial-single .card-body{
  color: rgb(0, 0, 0);
  border-radius: 15px;
  line-height: 1.8;
  background: #fff;
  box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
  transition: 0.3s;
}

/* events */

.event-card-container img{
  width: 100%;
  height: 400px;
}


/* mobile responsive */

  @media  screen and (max-width: 768px) {
    
    .col-md-9 {
      width: 100%;
    }
    
    .navbar{
      padding: 10px;
    }
    
    .navbar-brand{
      width: 50%;
      margin: 0;
      padding: 0;
    }

    .navbar-nav{
      width: 50%;
      margin-left: 20px;
    }
    
    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      display: none;
      min-width: 10rem;
      padding: 0.5rem 0;
      margin: 0.125rem 0 0;
      font-size: 1rem;
      color: #212529;
      text-align: left;
      list-style: none;
      background-clip: padding-box;
      border: 1px solid rgba(0,0,0,.15);
      border-radius: 0.25rem;
  }

    .container{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .container{
        padding-right: 0;
    }

    .carousel-inner img{
        width: 100%;
        
        margin: 0;
        padding: 0;
        object-fit: contain;
    }


    .navbar-brand img{
        width: 280px;
        height: auto;
    }


    .best-german-content{
        width: 100%;
        margin: 0;
        padding: 0;
    }

    
    
    .best-german-content h1{
        font-size: 2.5rem;
    }

    .best-german-content h2{
        font-size: 2rem;
    }

    .best-german-content p{
        font-size: 1rem;
        width: 100%;
    }

    /* budhha */

    .budhha-content p{
        width: 100%;
        font-size: 1rem;
    }

    .gap-top{
        margin-bottom: 30px;
    }

    .gap-left{
        margin-right: 20px;
    }

    

    .buddha-bottom{
        margin-top: 30px;
        margin-bottom: 30px;
        flex-direction: row-reverse;
    }

    .buddha-bottom .row {
        flex-direction: row-reverse;
    }

    .buddha-top .col-md-4 {
        
        padding-bottom: 20px;
        margin-top: 20px;
    }

    .buddha-bottom .col-md-8 {
        flex-direction: row-reverse;
        padding-bottom: 20px;
    }

    .buddha-bottom .col-md-4 {
        padding-bottom: 20px;
        margin-top: 20px;
    }

    .buddha-bottom .row {
        flex-direction: row-reverse;
    }

    .budhha-container{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .budhha-image {
        margin-bottom: 20px;
    }

    .budhha-image img {
        width: 100%;
        max-width: 300px;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
        
    }

    /* budhha end */

    /* mission */

    .mission-content p{
        width: 100%;
        font-size: 1rem;
    }

    .mission-vision-content {
        margin-left: 0;
        margin-bottom: 40px;
    }

    .mission-vision-content p{
        width: 100%;
        font-size: 1rem;
    }

    .mission-vision-image img {
        width: 100%;
        max-width: 300px;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
    }

    /* mission end */

    /* tab content */

    .tabcontents h1 {
        width: 100%;
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
        
    }

    .tabcontents h2{
      width: 100%;
      padding: 20px;
    }
 
    /* start your journey */

    .start-your-journey-container{
        display: none;
    }

    /* start your journey mobile */

    .start-your-journey-mobile{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        background-image: url('/assets/images/1st\ BG.png')
      }
  
      .start-your-journey-mobile h1{
        
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
      }

      .card-body{
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
  
      }

    /* start your journey mobile end */

    .choose-us-container{
        display: none;
    }

    .choose-us-mob-container{
        display: block;
        width: 100%;
        margin-top: 50px;
    }
    .choose-us-mob-container h1{
      text-align: center;
      font-size:1.5rem;
      font-weight: 500;
      color:var(--dark-blue)
    }
    .choose-us-mob-container h4{
      text-align: center;
      font-size:1.5rem;
      font-weight: 500;
      color:white;
    }
    .choose-us-mob-cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 40px;
        padding: 50px 0;
    }
    .choose-us-mob-card{
        width: 80%;
        height: 208px;
        background: red;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .choose-us-mob-card h3{
      text-align: center;
      color: var(--white);
    }

    .choose-us-mob-card p{
      text-align: center;
      color: var(--white);
    }

    .card {
      border: none;
    }

    /* what does reel */

    .what-does-card{
        width: 100%;
        margin: 0;
        margin-bottom: 30px;
        
    }

    .videoFrame {
      width: 100%;
      border-radius: 15px;
    }


    /* testimonial */

    .testimonal .row .col{
        width: 100%;
    }

    .testimonal .row .col img{
        width: 100%;
        max-width: 300px;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
    }

    .testimonal .row .col p{
        width: 100%;
        font-size: 1rem;
    }

    .testimonal .row{
        width: 100%;
        margin: 0;
        
      }
  
      .testimonal-head {
        margin: 0;
      }
  
      .testimonal-head h1{ 
        font-size: 1.5rem;
        
      }

      .testimonal .card{
        height: fit-content;
      }

      /* about us */

      .why-edu-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 20px;
        margin-bottom: 40px;
      }

      .why-edu-container h1{
        font-size: 1.5rem;
      }

      .why-edu-container p{
        width: 100%;
        font-size: 1rem;
        text-align: center;
      }

      .why-edu-image img{
        width: 100%;
        max-width: 300px;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
      }

      .why-edu-content-right{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
      }

      /* faq */

      .medical-faq{
        padding-bottom: 20px;
      }
      
      .faq-content-left{
        width: 100%;
        
      }

      .faq-content-left h1{
        font-size: 1.5rem;
      }

      .faq-content-left p{
        width: 100%;
        font-size: 1rem;
        text-align: center;
      }

      .faq-content-right p{
        width: 100%;
        margin-top: 20px;
      }

      .medical-faq-right{
        margin: 0;
        margin-left: -20px;
    }

      /* ausbildung */

      .ausbildung-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 20px;
        margin-bottom: 40px;
      }

      .ausbildung-container h1{
        font-size: 1.5rem;
      }

      .ausbildung-container p{
        width: 100%;
        font-size: 1rem;
        text-align: center;
      }

      .ausbildung-image img{
        width: 100%;
        max-width: 300px;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
      }


      .flip-card {
        perspective: 1000px;
        width: 100%;
        height: 300px;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.5s;
        border-radius: 15px;
      }

      #aus-img{
        width: 100%;
      }

      .ausbildung-content ul{
        width: 100%;
        font-weight: 400;
        font-size: 1rem;
        text-align: left;
        color: #000;
        margin-top: 0;
        margin-bottom: 0;
      }

      .ausbildung-content ul li{
        margin-bottom: 10px;
      }

      .aus-germany-offer ul{
        width: 100%;
        font-weight: 400;
        font-size: 1rem;
        text-align: left;
        color: #000;
        margin-top: 0;
        margin-bottom: 0;

      }

      .aus-germany-offer ul li{
        margin-bottom: 10px;
      }

      .how-to-start-left h4{
        font-size: 1.3rem;
        color: #000;
        text-align: left;
        margin-top: 0;

      }

      .how-to-start-left ul{
        width: 100%;
        font-weight: 400;
        font-size: 1rem;
        text-align: left;
        color: #000;
        margin-top: 0;
        margin-bottom: 0;
      }

      .how-to-start-left ul li{
        margin-bottom: 10px;
      }

      .how-to-start-right{
        display: none;
      }

      .ausbildung-program{
        display: none;
      }

      /* carousel slider */

      .carrer-slider1-container {
        width: 100%;
        height: 500px;
        overflow: hidden;
        position: relative;
    }
    
    .carrer-slider1 {
        width: 100%;
        overflow-x: scroll;
        display: flex;
        flex-wrap: nowrap;
        gap: 20px;
        scroll-behavior: smooth;
    }
    
    .carrer-slider1 .container {
        height: 0;
    }
    
    .carrer-slider1 .carrer-card1 {
        flex: 0 0 auto;
        width: 100%;
    }
    
    .carrer-slider1 .carrer-card1 img {
      width: 100%;
      object-fit: contain;
      border-radius: 15px;
    }
    
    .carrer-slider1::-webkit-scrollbar {
        display: none;
    }
    
    .carrer-slider1-container .fa-arrow-left {
        position: absolute;
        top: 50%;
        left: 30px;
        font-size: 10px;
        color: #3b383800;
        cursor: pointer;
    }
    
    .carrer-slider1-container .fa-arrow-right {
        position: absolute;
        top: 50%;
        right: 30px;
        font-size: 10px;
        color: #312f2f00;
        cursor: pointer;
    }

    /* downloads */

    .download-hero-content{
      height: auto;
  }

  .download-hero-content h2  {
      font-size: 2rem;
  }

  .download-card-container{
      padding: 10px;

  }

  .download-cards-inner{
    
      padding: 0;
      flex-direction: column;

  }

  .download-card{
      height: 300px;

  }

  .download-card img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;

  }
  .header-image-full{
      display: none;
    }
    .header-image-full-mobile{
      display: inline-block;
    }
    .header-image-full-mobile img{
      width: 100%;
      height: auto;
/*  height: 400px;*/
      /*height: 500px;
      margin-bottom: -180px;
      margin-top: -100px;*/
      margin-top: 80px;
      object-fit: contain;
      background-size: auto;
      background-repeat: no-repeat;
    }

    /* contact form */

    .contact-form-container{
      width: 100%;
      padding: 50px 0;

  }

  .contact-form-container p{
  padding: 0px 10px;
  }
  .contact-form{
      width: 90%;
  }


  .contact-form-input textarea{
    padding-top: 5px;
      height: 100px;
  }
  .contact-form-input-checkbox{
      align-items:baseline;
  }

  .contact-info-container{

      flex-direction: column;
      padding: 20px 0;

  }
  .contact-location{
      width: 90%;
  }
  .contact-info-container iframe{
      width: 100%;
      height: 400px;
      border-radius: 10px;
  }
  .contact-address{
    width: 90%;
  }

  .edu-contact-address{
    width: 100%;
    font-size: 1rem;
  }

  .edu-contact-address p{
    font-size: 1rem;
  }
  

  .edu-contact-form{
    width: 100%;
    margin-top: 50px;
  }

  /* blog */

  .blog-body-container{
    width: 100%;
    padding: 0;
  }

  .blog-body{
    width: 100%;
  }

  .blog-head h2{
    font-size: 2rem;
  }

  .blog-head p{
    font-size: 1rem;
  }
  
  .blog-top{
    flex-direction: column;
    width: 70%;
  }

  .blog-top-left{
    width: 100%;
  }
  .blog-top-right{
    width: 100%;

  }

  .blog-admin{
    width: 100%;
    display: block;
  }

  #blog{
    
    flex-direction: column;

  }

  #scrollable-column{
    width: 100%;

  }

  .blog-card{
    width: 100%;

  }

  .blog-tag{
    display: none;

  }

  .popular-post .popular-post-left img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    
  }

  /* training */

  .training-hero .training-bg .training-content{
    width: 100%;
}

.training-hero .training-bg .training-content  {
    margin-top: 0px;
}

/* german */

#german-bg {
  margin: 0;
  padding: 0;
  height: 100%;
  
}

#german-content {
  margin: 0;
  padding: 0;
  width: 100%;

}

/* german ends */

/* spain */

#spain-content {
  margin: 0;
  padding: 0;
  width: 100%;

}

/* oet */

#oet-content {
  margin: 0;
  padding: 0;
  width: 100%;
}

/* timeline */

.internship-home-course-timeline-container {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;

  }
  .internship-home-course-timeline-list {
    height: 55vh;
    color: white;
  
  }
  .internship-home-course-timeline-list ul {
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .internship-home-course-timeline-list ul::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  .internship-home-course-timeline-list ul::-webkit-scrollbar-track {
    background: #868080;
  }
  
  /* Handle */
  .internship-home-course-timeline-list ul::-webkit-scrollbar-thumb {
    background: #ffffff;
  }
  
  /* Handle on hover */
  .internship-home-course-timeline-list ul::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .internship-home-course-timeline-list ul li {
    position: relative;
    list-style: none;
    margin-left: -22px;
    font-size: .8rem;
    
  }
  .internship-home-course-timeline-list ul li:before {
    content: "Â·";
    font-size: 120px;
    vertical-align: middle;
    line-height: 0.4;
    padding-right: 10px;
  }
  .internship-home-course-timeline-list ul li span {
    background: white;
    height: 80px;
    width: 2px;
    display: block;
    position: absolute;
    top: 30px;
    left: 12px;
  }
  
  .characteristics-right img {
    width: 100%;
    height: 300px;
  }

  .internship-course-certification img {
    width: 100%;
    height: 200px;
  }

  

}


.solidclosemark{
    position: absolute;
    top: 100px;
    right: 1000px;
    font-size: 1.5rem;
    transition: all 1s linear;
    color: white;

}
.ad-image{
  transition: all 1s linear;
}
.solidclosemark.active1{
  transform: translateX(1100px);
}
.ad-image.active1{
    transform: translateX(1100px);
}

/* for desktop */
  .whatsapp_float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 60px;
    background-color: green;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.whatsapp-icon {
    margin-top: 16px;
}

/* for mobile */